.basic-products {
  padding: 0;
  overflow: hidden;
}

.basic-products__list {
  list-style-type: none;
  padding: 0;
  display: flex;
  flex-direction: column;

  @media (min-width: $tablet) {
    flex-flow: row wrap;
    gap: 60px;
  }

  @media (min-width: $desktop) {
    flex-flow: row wrap;
    gap: 80px;
  }
}

.cards__item {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  padding: 20px 0 25px;
  height: 209px;
  border-top: 1px solid $special_grey-3;
}

.cards__item--basic {
  background-color: $white;

  @media (min-width: $tablet) {
    background: linear-gradient(to bottom, $white 81px, $basic_grey 81px);
    padding: 0 37px 40px;
    border: none;
    height: 511px;
  }
}

.cards__info {
  width: 100%;
  display: flex;
  margin-bottom: 17px;

  @media (min-width: $tablet) {
    flex-direction: column;
  }
}

.cards__text {
  display: flex;
  flex-direction: column;
}

.cards__link-text {
  text-decoration: none;
}

.cards__title {
  margin: 0 0 14px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  font-weight: 400;
  text-transform: uppercase;
  color: #222222;

  @media (min-width: $tablet) {
    text-align: center;
    font-size: 20px;
    line-height: 24px;
    margin-bottom: 20px;
    margin-left: 58px;
    width: 135px;
  }

  @media (min-width: $desktop) {
    margin-left: 15px;
  }
}

.cards__option,
.cards__item-text {
  font-family: "Lato", sans-serif;
  font-size: 12px;
  line-height: 16px;
  color: $special_dark-grey;

  @media (min-width: $tablet) {
    font-size: 16px;
    line-height: 18px;
  }
}

.cards__description {
  min-width: 140px;
  display: grid;
  grid-template-columns: 1fr auto;
  margin: 0;
  padding: 0;
}

.cards__option {
  margin: 0;
  padding: 0;

  @media (min-width: $tablet) {
    border-bottom: 1px solid $special_grey;
    margin-bottom: 10px;
  }
}

.cards__description dt {
  grid-column: 1;
  text-align: left;
}

.cards__description dd {
  grid-column: 2;
  text-align: right;
}

.cards__button {
  display: block;
  padding: 10px 109px;
  font-family: "Oswald", sans-serif;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  color: #ffffff;
  text-decoration: none;
  background-color: $basic_green;

  @media (min-width: $tablet) {
    margin-top: 15px;
    padding: 10px 94px;
  }

  @media (min-width: $desktop) {
    padding: 10px 54px;
  }
}

.cards__button:hover {
  background-color: $basic_green-2;
}

.cards__button:active {
  background-color: $basic_green-2;
  opacity: 0.3;
}

.cards__button--more {
  color: #444444;
  background-color: $basic_grey;
  padding: 10px 95px 10px 94px;

  @media (min-width: $tablet) {
    padding: 10px 79px 10px 80px;
    margin-top: 0;
  }

  @media (min-width: $desktop) {
    padding: 10px 39px;
  }
}

.cards__button--more:hover,
.cards__button--more:active {
  background-color: $special_grey-3;
}

.cards__image--more {
  display: block;
  width: 30px;
  height: 30px;
  background-image: url("../../icons/plus-icon.svg");
  background-repeat: no-repeat;
  background-size: contain;

  @media (min-width: $tablet) {
    width: 60px;
    height: 60px;
  }
}

.cards__link-image--small {
  margin: 10.5px 36px;

  @media (min-width: $tablet) {
    margin: 29px auto 41px;
  }
}

.cards__link-image--large {
  margin: 3.5px 28px;

  @media (min-width: $tablet) {
    margin: 12px auto 24px;
  }
}

.cards__link-image--more {
  margin: 0 125px 23px;

  @media (min-width: $tablet) {
    margin: 0 auto 50px;
  }
}

.cards__item--more {
  display: flex;
  flex-direction: column;
  align-items: center;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet) {
    border: 2px solid $basic_grey;
    background-color: $white;
    padding: 50px 35px 40px;
    height: 429px;
    margin-top: 82px;
  }

  @media (min-width: $desktop) {
    border: 2px solid $basic_grey;
    background-color: $white;
    padding: 50px 37px 40px;
  }
}

.cards__title--more {
  margin: 0 0 8px;


  @media (min-width: $tablet) {
    display: block;
    width: 134px;
    margin: 0 0 23px;
  }
}

.cards__item-text {
  margin: 0 0 21px;

  @media (min-width: $tablet) {
    display: block;
    width: 170px;
    text-align: center;
    margin: 0 0 82px;
  }
}

.mobile-break {
  @media (min-width: $tablet) {
    display: none;
  }
}
